.header {
  margin-bottom: 30px;

  h1 {
    font-size: 1.8rem; 
    font-weight: bold;
  }

  h2 {
    font-size: 1rem;
    font-weight: 400;
    color: gray;
  }
}

.headerDivider {
  border: none;
  border-top: 1.5px solid rgb(202, 202, 202);
}

