.container {
  margin-top: 60px;
  background-color: rgb(255, 248, 234);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.header {
  margin-bottom: 30px;

  h1 {
    font-size: 2rem;
    font-weight: bold;
  }

  h2 {
    font-size: 1rem;
    font-weight: 400;
    color: gray;
  }

  .date {
    color: rgb(151, 151, 151);
    font-size: 0.8rem;
  }

  .back {
    cursor: pointer;
  }
}

.headerDivider {
  border: none;
  border-top: 1.5px solid rgb(202, 202, 202);
}

.main {
  margin-top: 40px;
}