.main {
  margin-top: 40px;

  h1 {
    @media screen and (max-width: 600px) {
      font-size: 1.5rem;
    }
  }

  h2 {
    @media screen and (max-width: 600px) {
      font-size: 1.3rem;
    }
  }

  h3 {
    @media screen and (max-width: 600px) {
      font-size: 1.2rem;
    }
  }

  h4 {
    @media screen and (max-width: 600px) {
      font-size: 1rem;
    }
  }

  p {
    @media screen and (max-width: 600px) {
      font-size: 0.9rem;
    }
  }

  img {
    max-width: 100%;
  }

  a {
    color: #0070f3;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s;

    &:hover {
      color: #0070f3;
      text-decoration: underline;
    }
  }

  blockquote {
    border-left: 5px solid #969696;
    padding: 0 15px;
    color: #8d8d8d;
  }

  table {
    display: block;
    th {
      background-color: #f5f5f5;
      border: #8d8d8d 1px solid;
    }
    td {
      border: #8d8d8d 1px solid;
    }
  }

  
}