.postDivider {
  border: none;
  border-bottom: 1.5px solid rgba(202, 202, 202, 0.5);
}

.post {
  margin-top: 50px;
  margin-bottom: 50px;

  h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .abstract {
    margin-top: 20px;
    margin-bottom: 20px;
    color: gray;
  }

  .date {
    color: rgb(184, 184, 184);
    font-size: 0.8rem;
  }
}

