.container {
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: rgb(255, 248, 234);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 40px;
  padding-bottom: 40px;

  @media screen and (max-width: 600px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

